# Keys and stuff for Twitter https://twitter.com

TWITTER_WIKIDATAMETER_CONSUMER_KEY="111"
TWITTER_WIKIDATAMETER_CONSUMER_SECRET="222"
TWITTER_WIKIDATAMETER_ACCESS_TOKEN="333"
TWITTER_WIKIDATAMETER_ACCESS_TOKEN_SECRET="444"

TWITTER_WIKIPEDIAMETER_CONSUMER_KEY="111"
TWITTER_WIKIPEDIAMETER_CONSUMER_SECRET="222"
TWITTER_WIKIPEDIAMETER_ACCESS_TOKEN="333"
TWITTER_WIKIPEDIAMETER_ACCESS_TOKEN_SECRET="444"

# Api Key and object for https://www.jsonstorage.net/

JSONSTORAGE_KEY="555"
JSONSTORAGE_OBJECT="666"
