# Keys and stuff for Twitter https://twitter.com
TWITTER_USER="0000"
TWITTER_CONSUMER_KEY="111"
TWITTER_CONSUMER_SECRET="222"
TWITTER_ACCESS_TOKEN="333"
TWITTER_ACCESS_TOKEN_SECRET="444"

# Api Key and object for https://www.jsonstorage.net/
JSONSTORAGE_KEY="555"
JSONSTORAGE_OBJECT="666"